/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // default: 600
#include <dt-bindings/zmk/pointing.h>

/ {
        combos {
                compatible = "zmk,combos";

                // Paired symbols via adjacent key combos (default layer only)
                combo_lpar {
                        timeout-ms = <40>;
                        layers = <0>;
                        key-positions = <3 4>;   // E + R
                        bindings = <&kp LPAR>;
                };
                combo_rpar {
                        timeout-ms = <40>;
                        layers = <0>;
                        key-positions = <7 8>;   // U + I
                        bindings = <&kp RPAR>;
                };
                combo_lbkt {
                        timeout-ms = <40>;
                        layers = <0>;
                        key-positions = <15 16>; // D + F
                        bindings = <&kp LBKT>;
                };
                combo_rbkt {
                        timeout-ms = <40>;
                        layers = <0>;
                        key-positions = <19 20>; // J + K
                        bindings = <&kp RBKT>;
                };
                combo_lbrc {
                        timeout-ms = <40>;
                        layers = <0>;
                        key-positions = <27 28>; // C + V
                        bindings = <&kp LBRC>;
                };
                combo_rbrc {
                        timeout-ms = <40>;
                        layers = <0>;
                        key-positions = <31 32>; // M + ,
                        bindings = <&kp RBRC>;
                };
                combo_caps_word {
                        timeout-ms = <80>;
                        layers = <0>;
                        key-positions = <17 18>; // G + H
                        bindings = <&caps_word>;
                };
                combo_caps_lock {
                        timeout-ms = <80>;
                        layers = <0>;
                        key-positions = <5 6>;   // T + Y
                        bindings = <&kp CAPS>;
                };

                // Mirror-key media combos (wider timeout for cross-hand reach)
                combo_vol_up {
                        timeout-ms = <80>;
                        layers = <0>;
                        key-positions = <13 22>; // A + ;
                        bindings = <&kp C_VOL_UP>;
                };
                combo_vol_dn {
                        timeout-ms = <80>;
                        layers = <0>;
                        key-positions = <14 21>; // S + L
                        bindings = <&kp C_VOL_DN>;
                };
                combo_mute {
                        timeout-ms = <80>;
                        require-prior-idle-ms = <150>;
                        layers = <0>;
                        key-positions = <15 20>; // D + K
                        bindings = <&kp C_MUTE>;
                };
                combo_play_pause {
                        timeout-ms = <80>;
                        require-prior-idle-ms = <150>;
                        layers = <0>;
                        key-positions = <16 19>; // F + J
                        bindings = <&kp C_PP>;
                };
                combo_next {
                        timeout-ms = <80>;
                        require-prior-idle-ms = <150>;
                        layers = <0>;
                        key-positions = <4 7>;   // R + U
                        bindings = <&kp C_NEXT>;
                };
                combo_prev {
                        timeout-ms = <80>;
                        require-prior-idle-ms = <150>;
                        layers = <0>;
                        key-positions = <28 31>; // V + M
                        bindings = <&kp C_PREV>;
                };
        };

        // Layer 3 activates when both lower (1) and raise (2) are held
        conditional_layers {
                compatible = "zmk,conditional-layers";
                mouse_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL |SELA | SHFT| ALT | GUI | SS▢ |   | LFT | DWN |  UP | RGT |  F4 | F11  |
// | SHFT |UNDO | CUT |COPY |PASTE| SS▣ |   | BT1 | BT2 | BT3 | BT4 | BT5 |BTCLR|
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1     &kp N2    &kp N3   &kp N4   &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
   &kp LCTRL  &kp LG(A)  &kp LSHFT &kp LALT &kp LGUI &kp LG(LS(N4)) &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp F4       &kp F11
   &kp LSHFT  &kp LG(Z)  &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(N3)) &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL | PRV | PLY | NXT |PGDN |PGUP |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |MUTE |VOLD |VOLU |BRID |BRIU |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT     &kp LA(N3) &kp DLLR      &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp C_PREV &kp C_PP  &kp C_NEXT &kp PG_DN      &kp PG_UP      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |     | ZM- |SC_U | ZM+ |     |   |     |LCLK | M_U |RCLK |     |      |
// |      |     |SC_L |SC_D |SC_R |     |   |     | M_L | M_D | M_R |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &kp LG(MINUS) &msc SCRL_UP &kp LG(EQUAL) &trans  &trans         &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &trans &trans
   &trans &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans &trans   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans
   &trans &trans &trans &trans           &trans        &trans     &trans         &trans         &trans         &trans          &trans &trans
                                         &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};
